EMAIL_HOST_USER="code.cosmin@gmail.com"
EMAIL_HOST_PASSWORD ="gsoo qbfn fqdn pcyr"

cloud_name=deenlajzp
api_key=252198413532343
api_secret=IZ1hIpcg34Y3796O0XHL86B_61s

SECRET_KEY='django-insecure-dm+h=(i6rrtg-__ab22rwr7xujatn%)w()+w3%jd%(g4o19&+t'
DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='LNGiUtaOoKRukjgatKxPbyQZIGprZgPw'
DB_HOST='postgres.railway.internal'
DB_PORT='25364'